<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><title>Blog - Aegisys</title>
<link rel="stylesheet" href="style.css"></head><body><header><h1>Latest Blog Posts</h1></header>
<main id="blog-container"></main>
<script>
fetch('/api/blogs')
  .then(res => res.json())
  .then(data => {
    const container = document.getElementById('blog-container');
    data.forEach(post => {
      const div = document.createElement('div');
      div.innerHTML = `<h3>${post.title}</h3><p>${post.content}</p>`;
      container.appendChild(div);
    });
  });
</script></body></html>