<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aegisys - AI Cybersecurity</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Aegisys</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
      <a href="login.html">Login</a>
    </nav>
  </header>
  <section class="hero">
    <h2>AI-Powered Threat Detection & Response</h2>
    <p>Empowering businesses with intelligent, adaptive cybersecurity.</p>
    <a href="contact.html" class="cta-button">Get Started</a>
  </section>
  <footer>
    <p>&copy; 2025 Aegisys. All rights reserved.</p>
  </footer>
</body>
</html>