body {
  background-color: #0d0d0d;
  color: #e0e0e0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header, footer {
  background: #111;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: #0ff;
  margin: 0 1rem;
  text-decoration: none;
}
.hero {
  text-align: center;
  padding: 5rem 1rem;
}
.cta-button {
  background: #0ff;
  color: #000;
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  display: inline-block;
  margin-top: 1rem;
}
form {
  max-width: 400px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea, button {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
}